{% set file_name= values.outputFolder ~"/Cargo.toml" %}
to: {{file_name}}
message: "File `{{file_name}}` was created successfully."
===
[workspace]

[package]
name = "{{ values.application.name }}"
version = "0.1.0"
edition = "2021"
publish = false

[profile.release]
opt-level = 3
lto = "fat"
panic = "abort"
strip = "symbols"

[dependencies]
loco-rs = { version = "0.11" }
migration = { path = "migration" }

serde = { version = "1", features = ["derive"] }
serde_json = "1"
tokio = { version = "1.40", default-features = false }
async-trait = "0.1.83"
tracing = "0.1"
chrono = "0.4"
validator = { version = "0.18" }
sea-orm = { version = "1.0", features = [
  "sqlx-sqlite",
  "sqlx-postgres",
  "runtime-tokio-rustls",
  "macros",
] }

axum = { version = "0.7", features = ["multipart"] }
axum_session = { version = "0.14", default-features = false }
axum-extra = { version = "0.9", features = ["cookie"] }
include_dir = "0.7"
uuid = { version = "1.10", features = ["v4"] }
tracing-subscriber = { version = "0.3", features = ["env-filter", "json"] }

# view engine i18n
fluent-templates = { version = "0.11", features = ["tera"] }
unic-langid = "0.9"

{% if features and 'graphql' in features  %}
seaography = { version = "1.0.0-rc.4", features = ["with-decimal", "with-chrono","with-uuid","with-bigdecimal","with-json","with-postgres-array","with-time"] }
async-graphql = { version = "7.0", features = ["decimal", "chrono", "dataloader", "dynamic-schema"] }
async-graphql-axum = { version = "7.0" }
lazy_static = { version = "1.4" }
tower-service = { version = "0.3" }
{% endif %}


[[bin]]
name = "{{ values.application.name }}-cli"
path = "src/bin/main.rs"
required-features = []

[dev-dependencies]
serial_test = "3.1"
rstest = "0.23"
loco-rs = { version = "0.11", features = ["testing"] }
insta = { version = "1.34", features = ["redactions", "yaml", "filters"] }
