to: "{{ values.outputFolder }}/dockerfile.alpine"
message: "Created dockerfile.alpine"
===
FROM rust:alpine as builder

WORKDIR /app/src
RUN USER=root

RUN apk add pkgconfig openssl-dev libc-dev
COPY ./ ./
RUN cargo build --release

FROM node:lts-slim as node-builder

WORKDIR /app/src

COPY frontend ./

RUN npm install
RUN npm run build

FROM alpine:latest
WORKDIR /app
RUN apk update && apk add openssl ca-certificates
ENV LOCO_ENV=production

COPY --from=node-builder /app/src/dist /app/dist

COPY --from=builder /app/src/target/release/{{ values.application.name }}-cli /app/{{ values.application.name }}-cli
COPY --from=builder /app/src/config /app/config

ENTRYPOINT ["/app/{{ values.application.name }}-cli"]
CMD ["start"]