to: "{{ values.outputFolder }}/dockerfile.alpine"
message: "Created dockerfile.alpine"
===
FROM rust:alpine as builder

WORKDIR /app/src
RUN USER=root

RUN apk add pkgconfig openssl-dev libc-dev
COPY ./ ./
RUN cargo build --release

FROM alpine:latest
WORKDIR /app
RUN apk update \
    && apk add openssl ca-certificates

EXPOSE 80 443

COPY --from=builder /app/src/target/release/{{ values.application.name }}-cli /app/{{ values.application.name }}-cli

CMD ["/app/{{ values.application.name }}-cli"]