to: "{{ values.outputFolder }}/dockerfile"
message: "Created dockerfile"
===
FROM rust:1.74-slim as builder

WORKDIR /usr/src/

COPY . .

RUN cargo build --release

FROM node:20-slim as node-builder

WORKDIR /usr/src/frontend

COPY ./frontend/package*.json ./
RUN npm install

COPY ./frontend ./
RUN npm run build

FROM debian:bookworm-slim

WORKDIR /usr/app

COPY --from=builder /usr/src/assets/static /usr/app/assets/static
COPY --from=builder /usr/src/assets/static/404.html /usr/app/assets/static/404.html
COPY --from=builder /usr/src/config /usr/app/config
COPY --from=builder /usr/src/target/release/{{ values.application.name }}-cli /usr/app/{{ values.application.name }}-cli

ENTRYPOINT ["/usr/app/{{ values.application.name }}-cli"]