to: "{{ values.outputFolder }}/dockerfile.fullstack.alpine"
message: "Created dockerfile.fullstack.alpine"
===
FROM rust:alpine as builder

WORKDIR /app/src
RUN USER=root

RUN apk add pkgconfig openssl-dev libc-dev
COPY ./ ./
RUN cargo build --release

FROM node:lts-slim as node-builder

WORKDIR /usr/src

COPY ./frontend/package*.json ./
RUN npm install

COPY ./frontend ./
RUN npm run build

FROM alpine:latest
WORKDIR /app
RUN apk update && apk add openssl ca-certificates

EXPOSE 80 443

ENV LOCO_ENV=production

COPY --from=node-builder /usr/src/dist /usr/app/dist
COPY --from=builder /app/src/target/release/{{ values.application.name }}-cli /app/{{ values.application.name }}-cli
COPY --from=builder /app/src/config /app/config

ENTRYPOINT ["/app/{{ values.application.name }}-cli"]
CMD ["start"]